spring.application.name=ProjetReactif

# Configuration de la base de données H2 avec R2DBC
spring.r2dbc.url=r2dbc:h2:file:///./testdb;AUTO_SERVER=true

#Attention different de JPA
spring.r2dbc.username=sa
spring.r2dbc.password=
